# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/studentdb?retryWrites=true&w=majority

# Server Port
PORT=4000

# Node Environment
NODE_ENV=production